<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>din</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dout</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="200" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>