<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>1bit_booth_mul.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_booth_mul.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_booth_mul.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_booth_mul.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>DH.dig</elementName>
      <elementAttributes/>
      <pos x="60" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="40" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_booth_mul.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_booth_mul.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_booth_mul.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2200" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_booth_mul.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2500" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2740" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_booth_mul.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_booth_mul.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_booth_mul.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_booth_mul.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>DH.dig</elementName>
      <elementAttributes/>
      <pos x="60" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_booth_mul.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1560" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_booth_mul.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1880" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_booth_mul.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2200" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_booth_mul.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_booth_mul.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_booth_mul.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_booth_mul.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>DH.dig</elementName>
      <elementAttributes/>
      <pos x="60" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_booth_mul.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1560" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_booth_mul.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1880" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1980" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_booth_mul.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_booth_mul.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_booth_mul.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_booth_mul.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>DH.dig</elementName>
      <elementAttributes/>
      <pos x="60" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_booth_mul.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1740" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P[7:0]</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2840" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="1660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-20" y="320"/>
      <p2 x="60" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="1480" y="320"/>
      <p2 x="1800" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1480" y="320"/>
    </wire>
    <wire>
      <p1 x="1800" y="320"/>
      <p2 x="2120" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="-100" y="1280"/>
      <p2 x="60" y="1280"/>
    </wire>
    <wire>
      <p1 x="120" y="1280"/>
      <p2 x="260" y="1280"/>
    </wire>
    <wire>
      <p1 x="260" y="1280"/>
      <p2 x="580" y="1280"/>
    </wire>
    <wire>
      <p1 x="900" y="1280"/>
      <p2 x="1200" y="1280"/>
    </wire>
    <wire>
      <p1 x="1200" y="1280"/>
      <p2 x="1480" y="1280"/>
    </wire>
    <wire>
      <p1 x="580" y="1280"/>
      <p2 x="900" y="1280"/>
    </wire>
    <wire>
      <p1 x="40" y="-200"/>
      <p2 x="60" y="-200"/>
    </wire>
    <wire>
      <p1 x="120" y="-200"/>
      <p2 x="260" y="-200"/>
    </wire>
    <wire>
      <p1 x="900" y="-200"/>
      <p2 x="1200" y="-200"/>
    </wire>
    <wire>
      <p1 x="1200" y="-200"/>
      <p2 x="1480" y="-200"/>
    </wire>
    <wire>
      <p1 x="1800" y="-200"/>
      <p2 x="2120" y="-200"/>
    </wire>
    <wire>
      <p1 x="580" y="-200"/>
      <p2 x="900" y="-200"/>
    </wire>
    <wire>
      <p1 x="1480" y="-200"/>
      <p2 x="1800" y="-200"/>
    </wire>
    <wire>
      <p1 x="260" y="-200"/>
      <p2 x="580" y="-200"/>
    </wire>
    <wire>
      <p1 x="2120" y="-200"/>
      <p2 x="2420" y="-200"/>
    </wire>
    <wire>
      <p1 x="-460" y="-520"/>
      <p2 x="2000" y="-520"/>
    </wire>
    <wire>
      <p1 x="2000" y="-520"/>
      <p2 x="2180" y="-520"/>
    </wire>
    <wire>
      <p1 x="1520" y="840"/>
      <p2 x="1600" y="840"/>
    </wire>
    <wire>
      <p1 x="300" y="840"/>
      <p2 x="380" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="840"/>
      <p2 x="700" y="840"/>
    </wire>
    <wire>
      <p1 x="940" y="840"/>
      <p2 x="1020" y="840"/>
    </wire>
    <wire>
      <p1 x="1240" y="840"/>
      <p2 x="1380" y="840"/>
    </wire>
    <wire>
      <p1 x="1840" y="840"/>
      <p2 x="1980" y="840"/>
    </wire>
    <wire>
      <p1 x="320" y="1160"/>
      <p2 x="640" y="1160"/>
    </wire>
    <wire>
      <p1 x="640" y="1160"/>
      <p2 x="840" y="1160"/>
    </wire>
    <wire>
      <p1 x="340" y="1800"/>
      <p2 x="2660" y="1800"/>
    </wire>
    <wire>
      <p1 x="-20" y="780"/>
      <p2 x="60" y="780"/>
    </wire>
    <wire>
      <p1 x="1860" y="780"/>
      <p2 x="2040" y="780"/>
    </wire>
    <wire>
      <p1 x="120" y="780"/>
      <p2 x="280" y="780"/>
    </wire>
    <wire>
      <p1 x="1500" y="780"/>
      <p2 x="1820" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="920" y="780"/>
      <p2 x="1220" y="780"/>
    </wire>
    <wire>
      <p1 x="1220" y="780"/>
      <p2 x="1500" y="780"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="1280" y="1740"/>
      <p2 x="2660" y="1740"/>
    </wire>
    <wire>
      <p1 x="-460" y="-400"/>
      <p2 x="-20" y="-400"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="1020" y="80"/>
      <p2 x="1260" y="80"/>
    </wire>
    <wire>
      <p1 x="1600" y="80"/>
      <p2 x="1860" y="80"/>
    </wire>
    <wire>
      <p1 x="1920" y="80"/>
      <p2 x="2180" y="80"/>
    </wire>
    <wire>
      <p1 x="2240" y="80"/>
      <p2 x="2480" y="80"/>
    </wire>
    <wire>
      <p1 x="1380" y="80"/>
      <p2 x="1540" y="80"/>
    </wire>
    <wire>
      <p1 x="1520" y="400"/>
      <p2 x="1600" y="400"/>
    </wire>
    <wire>
      <p1 x="1840" y="400"/>
      <p2 x="1920" y="400"/>
    </wire>
    <wire>
      <p1 x="2160" y="400"/>
      <p2 x="2280" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="1380" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="1040"/>
      <p2 x="640" y="1040"/>
    </wire>
    <wire>
      <p1 x="700" y="1040"/>
      <p2 x="960" y="1040"/>
    </wire>
    <wire>
      <p1 x="1020" y="1040"/>
      <p2 x="1260" y="1040"/>
    </wire>
    <wire>
      <p1 x="1600" y="1040"/>
      <p2 x="1860" y="1040"/>
    </wire>
    <wire>
      <p1 x="1380" y="1040"/>
      <p2 x="1540" y="1040"/>
    </wire>
    <wire>
      <p1 x="300" y="1360"/>
      <p2 x="380" y="1360"/>
    </wire>
    <wire>
      <p1 x="620" y="1360"/>
      <p2 x="700" y="1360"/>
    </wire>
    <wire>
      <p1 x="940" y="1360"/>
      <p2 x="1020" y="1360"/>
    </wire>
    <wire>
      <p1 x="1240" y="1360"/>
      <p2 x="1380" y="1360"/>
    </wire>
    <wire>
      <p1 x="1520" y="1360"/>
      <p2 x="1740" y="1360"/>
    </wire>
    <wire>
      <p1 x="1420" y="720"/>
      <p2 x="1540" y="720"/>
    </wire>
    <wire>
      <p1 x="2200" y="1680"/>
      <p2 x="2660" y="1680"/>
    </wire>
    <wire>
      <p1 x="20" y="340"/>
      <p2 x="60" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1500" y="340"/>
    </wire>
    <wire>
      <p1 x="1820" y="340"/>
      <p2 x="2140" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="1500" y="340"/>
      <p2 x="1820" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="1300"/>
      <p2 x="60" y="1300"/>
    </wire>
    <wire>
      <p1 x="120" y="1300"/>
      <p2 x="280" y="1300"/>
    </wire>
    <wire>
      <p1 x="920" y="1300"/>
      <p2 x="1220" y="1300"/>
    </wire>
    <wire>
      <p1 x="1220" y="1300"/>
      <p2 x="1500" y="1300"/>
    </wire>
    <wire>
      <p1 x="600" y="1300"/>
      <p2 x="920" y="1300"/>
    </wire>
    <wire>
      <p1 x="280" y="1300"/>
      <p2 x="600" y="1300"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1260" y="600"/>
    </wire>
    <wire>
      <p1 x="1600" y="600"/>
      <p2 x="1860" y="600"/>
    </wire>
    <wire>
      <p1 x="1920" y="600"/>
      <p2 x="2180" y="600"/>
    </wire>
    <wire>
      <p1 x="1380" y="600"/>
      <p2 x="1540" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="1560"/>
      <p2 x="640" y="1560"/>
    </wire>
    <wire>
      <p1 x="700" y="1560"/>
      <p2 x="960" y="1560"/>
    </wire>
    <wire>
      <p1 x="1020" y="1560"/>
      <p2 x="1260" y="1560"/>
    </wire>
    <wire>
      <p1 x="1380" y="1560"/>
      <p2 x="1540" y="1560"/>
    </wire>
    <wire>
      <p1 x="-540" y="-540"/>
      <p2 x="-480" y="-540"/>
    </wire>
    <wire>
      <p1 x="-460" y="-540"/>
      <p2 x="2340" y="-540"/>
    </wire>
    <wire>
      <p1 x="2340" y="-540"/>
      <p2 x="2480" y="-540"/>
    </wire>
    <wire>
      <p1 x="2040" y="220"/>
      <p2 x="2180" y="220"/>
    </wire>
    <wire>
      <p1 x="1700" y="220"/>
      <p2 x="1860" y="220"/>
    </wire>
    <wire>
      <p1 x="1420" y="220"/>
      <p2 x="1540" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="2180" y="220"/>
      <p2 x="2340" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="1260" y="220"/>
      <p2 x="1340" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1260" y="220"/>
    </wire>
    <wire>
      <p1 x="1860" y="220"/>
      <p2 x="2000" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="1540" y="220"/>
      <p2 x="1660" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="860"/>
      <p2 x="960" y="860"/>
    </wire>
    <wire>
      <p1 x="-460" y="-480"/>
      <p2 x="320" y="-480"/>
    </wire>
    <wire>
      <p1 x="1340" y="-480"/>
      <p2 x="1540" y="-480"/>
    </wire>
    <wire>
      <p1 x="320" y="-480"/>
      <p2 x="640" y="-480"/>
    </wire>
    <wire>
      <p1 x="960" y="-480"/>
      <p2 x="1260" y="-480"/>
    </wire>
    <wire>
      <p1 x="1260" y="-480"/>
      <p2 x="1340" y="-480"/>
    </wire>
    <wire>
      <p1 x="640" y="-480"/>
      <p2 x="960" y="-480"/>
    </wire>
    <wire>
      <p1 x="1700" y="800"/>
      <p2 x="1860" y="800"/>
    </wire>
    <wire>
      <p1 x="1260" y="1120"/>
      <p2 x="1420" y="1120"/>
    </wire>
    <wire>
      <p1 x="980" y="1760"/>
      <p2 x="2660" y="1760"/>
    </wire>
    <wire>
      <p1 x="340" y="-100"/>
      <p2 x="660" y="-100"/>
    </wire>
    <wire>
      <p1 x="1560" y="-100"/>
      <p2 x="1880" y="-100"/>
    </wire>
    <wire>
      <p1 x="2460" y="-100"/>
      <p2 x="2500" y="-100"/>
    </wire>
    <wire>
      <p1 x="2200" y="-100"/>
      <p2 x="2460" y="-100"/>
    </wire>
    <wire>
      <p1 x="980" y="-100"/>
      <p2 x="1280" y="-100"/>
    </wire>
    <wire>
      <p1 x="2500" y="-100"/>
      <p2 x="2740" y="-100"/>
    </wire>
    <wire>
      <p1 x="1280" y="-100"/>
      <p2 x="1560" y="-100"/>
    </wire>
    <wire>
      <p1 x="1880" y="-100"/>
      <p2 x="2200" y="-100"/>
    </wire>
    <wire>
      <p1 x="660" y="-100"/>
      <p2 x="980" y="-100"/>
    </wire>
    <wire>
      <p1 x="-540" y="-420"/>
      <p2 x="-480" y="-420"/>
    </wire>
    <wire>
      <p1 x="-460" y="-420"/>
      <p2 x="20" y="-420"/>
    </wire>
    <wire>
      <p1 x="20" y="-420"/>
      <p2 x="40" y="-420"/>
    </wire>
    <wire>
      <p1 x="1880" y="1700"/>
      <p2 x="2660" y="1700"/>
    </wire>
    <wire>
      <p1 x="-460" y="-360"/>
      <p2 x="-100" y="-360"/>
    </wire>
    <wire>
      <p1 x="1260" y="680"/>
      <p2 x="1420" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="960" y="680"/>
    </wire>
    <wire>
      <p1 x="960" y="680"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="40" y="-180"/>
      <p2 x="60" y="-180"/>
    </wire>
    <wire>
      <p1 x="120" y="-180"/>
      <p2 x="280" y="-180"/>
    </wire>
    <wire>
      <p1 x="1500" y="-180"/>
      <p2 x="1820" y="-180"/>
    </wire>
    <wire>
      <p1 x="280" y="-180"/>
      <p2 x="600" y="-180"/>
    </wire>
    <wire>
      <p1 x="2140" y="-180"/>
      <p2 x="2440" y="-180"/>
    </wire>
    <wire>
      <p1 x="920" y="-180"/>
      <p2 x="1220" y="-180"/>
    </wire>
    <wire>
      <p1 x="1220" y="-180"/>
      <p2 x="1500" y="-180"/>
    </wire>
    <wire>
      <p1 x="1820" y="-180"/>
      <p2 x="2140" y="-180"/>
    </wire>
    <wire>
      <p1 x="600" y="-180"/>
      <p2 x="920" y="-180"/>
    </wire>
    <wire>
      <p1 x="-460" y="-500"/>
      <p2 x="1660" y="-500"/>
    </wire>
    <wire>
      <p1 x="1660" y="-500"/>
      <p2 x="1860" y="-500"/>
    </wire>
    <wire>
      <p1 x="1540" y="1140"/>
      <p2 x="1700" y="1140"/>
    </wire>
    <wire>
      <p1 x="1120" y="820"/>
      <p2 x="1260" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="1780"/>
      <p2 x="2660" y="1780"/>
    </wire>
    <wire>
      <p1 x="1520" y="-120"/>
      <p2 x="1600" y="-120"/>
    </wire>
    <wire>
      <p1 x="1840" y="-120"/>
      <p2 x="1920" y="-120"/>
    </wire>
    <wire>
      <p1 x="2160" y="-120"/>
      <p2 x="2240" y="-120"/>
    </wire>
    <wire>
      <p1 x="300" y="-120"/>
      <p2 x="380" y="-120"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="700" y="-120"/>
    </wire>
    <wire>
      <p1 x="940" y="-120"/>
      <p2 x="1020" y="-120"/>
    </wire>
    <wire>
      <p1 x="1240" y="-120"/>
      <p2 x="1380" y="-120"/>
    </wire>
    <wire>
      <p1 x="-60" y="760"/>
      <p2 x="60" y="760"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="260" y="760"/>
    </wire>
    <wire>
      <p1 x="1200" y="760"/>
      <p2 x="1480" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="900" y="760"/>
    </wire>
    <wire>
      <p1 x="1480" y="760"/>
      <p2 x="1800" y="760"/>
    </wire>
    <wire>
      <p1 x="260" y="760"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="900" y="760"/>
      <p2 x="1200" y="760"/>
    </wire>
    <wire>
      <p1 x="960" y="1080"/>
      <p2 x="1120" y="1080"/>
    </wire>
    <wire>
      <p1 x="1560" y="1720"/>
      <p2 x="2660" y="1720"/>
    </wire>
    <wire>
      <p1 x="-460" y="-380"/>
      <p2 x="-60" y="-380"/>
    </wire>
    <wire>
      <p1 x="1540" y="700"/>
      <p2 x="1700" y="700"/>
    </wire>
    <wire>
      <p1 x="2500" y="1660"/>
      <p2 x="2660" y="1660"/>
    </wire>
    <wire>
      <p1 x="2680" y="1660"/>
      <p2 x="2840" y="1660"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="1020"/>
      <p2 x="640" y="1040"/>
    </wire>
    <wire>
      <p1 x="640" y="1540"/>
      <p2 x="640" y="1560"/>
    </wire>
    <wire>
      <p1 x="640" y="-480"/>
      <p2 x="640" y="-60"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="640" y="900"/>
    </wire>
    <wire>
      <p1 x="640" y="1160"/>
      <p2 x="640" y="1420"/>
    </wire>
    <wire>
      <p1 x="1280" y="-100"/>
      <p2 x="1280" y="-60"/>
    </wire>
    <wire>
      <p1 x="1280" y="60"/>
      <p2 x="1280" y="460"/>
    </wire>
    <wire>
      <p1 x="1280" y="1020"/>
      <p2 x="1280" y="1420"/>
    </wire>
    <wire>
      <p1 x="1280" y="580"/>
      <p2 x="1280" y="900"/>
    </wire>
    <wire>
      <p1 x="1280" y="1540"/>
      <p2 x="1280" y="1740"/>
    </wire>
    <wire>
      <p1 x="1920" y="-120"/>
      <p2 x="1920" y="80"/>
    </wire>
    <wire>
      <p1 x="1920" y="400"/>
      <p2 x="1920" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="-200"/>
      <p2 x="260" y="-60"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="760"/>
      <p2 x="260" y="900"/>
    </wire>
    <wire>
      <p1 x="260" y="1280"/>
      <p2 x="260" y="1420"/>
    </wire>
    <wire>
      <p1 x="900" y="-200"/>
      <p2 x="900" y="-60"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="760"/>
      <p2 x="900" y="900"/>
    </wire>
    <wire>
      <p1 x="900" y="1280"/>
      <p2 x="900" y="1420"/>
    </wire>
    <wire>
      <p1 x="1540" y="60"/>
      <p2 x="1540" y="80"/>
    </wire>
    <wire>
      <p1 x="1540" y="580"/>
      <p2 x="1540" y="600"/>
    </wire>
    <wire>
      <p1 x="1540" y="1020"/>
      <p2 x="1540" y="1040"/>
    </wire>
    <wire>
      <p1 x="1540" y="1540"/>
      <p2 x="1540" y="1560"/>
    </wire>
    <wire>
      <p1 x="1540" y="-480"/>
      <p2 x="1540" y="-60"/>
    </wire>
    <wire>
      <p1 x="1540" y="220"/>
      <p2 x="1540" y="460"/>
    </wire>
    <wire>
      <p1 x="1540" y="700"/>
      <p2 x="1540" y="720"/>
    </wire>
    <wire>
      <p1 x="1540" y="1140"/>
      <p2 x="1540" y="1420"/>
    </wire>
    <wire>
      <p1 x="1540" y="720"/>
      <p2 x="1540" y="900"/>
    </wire>
    <wire>
      <p1 x="2180" y="60"/>
      <p2 x="2180" y="80"/>
    </wire>
    <wire>
      <p1 x="2180" y="580"/>
      <p2 x="2180" y="600"/>
    </wire>
    <wire>
      <p1 x="2180" y="-520"/>
      <p2 x="2180" y="-60"/>
    </wire>
    <wire>
      <p1 x="2180" y="220"/>
      <p2 x="2180" y="460"/>
    </wire>
    <wire>
      <p1 x="2440" y="-180"/>
      <p2 x="2440" y="-60"/>
    </wire>
    <wire>
      <p1 x="1800" y="-200"/>
      <p2 x="1800" y="-60"/>
    </wire>
    <wire>
      <p1 x="1800" y="320"/>
      <p2 x="1800" y="460"/>
    </wire>
    <wire>
      <p1 x="1800" y="760"/>
      <p2 x="1800" y="900"/>
    </wire>
    <wire>
      <p1 x="1420" y="220"/>
      <p2 x="1420" y="680"/>
    </wire>
    <wire>
      <p1 x="1420" y="720"/>
      <p2 x="1420" y="1120"/>
    </wire>
    <wire>
      <p1 x="-20" y="-400"/>
      <p2 x="-20" y="320"/>
    </wire>
    <wire>
      <p1 x="-20" y="320"/>
      <p2 x="-20" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="-100"/>
      <p2 x="660" y="-60"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="1020"/>
      <p2 x="660" y="1420"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="660" y="900"/>
    </wire>
    <wire>
      <p1 x="660" y="1540"/>
      <p2 x="660" y="1780"/>
    </wire>
    <wire>
      <p1 x="20" y="-420"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="-180"/>
      <p2 x="280" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="1300"/>
      <p2 x="280" y="1420"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="280" y="900"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="-180"/>
      <p2 x="920" y="-60"/>
    </wire>
    <wire>
      <p1 x="920" y="1300"/>
      <p2 x="920" y="1420"/>
    </wire>
    <wire>
      <p1 x="920" y="780"/>
      <p2 x="920" y="900"/>
    </wire>
    <wire>
      <p1 x="1560" y="-100"/>
      <p2 x="1560" y="-60"/>
    </wire>
    <wire>
      <p1 x="1560" y="60"/>
      <p2 x="1560" y="460"/>
    </wire>
    <wire>
      <p1 x="1560" y="1020"/>
      <p2 x="1560" y="1420"/>
    </wire>
    <wire>
      <p1 x="1560" y="580"/>
      <p2 x="1560" y="900"/>
    </wire>
    <wire>
      <p1 x="1560" y="1540"/>
      <p2 x="1560" y="1720"/>
    </wire>
    <wire>
      <p1 x="2200" y="-100"/>
      <p2 x="2200" y="-60"/>
    </wire>
    <wire>
      <p1 x="2200" y="60"/>
      <p2 x="2200" y="460"/>
    </wire>
    <wire>
      <p1 x="2200" y="580"/>
      <p2 x="2200" y="1680"/>
    </wire>
    <wire>
      <p1 x="1820" y="340"/>
      <p2 x="1820" y="460"/>
    </wire>
    <wire>
      <p1 x="1820" y="-180"/>
      <p2 x="1820" y="-60"/>
    </wire>
    <wire>
      <p1 x="1820" y="780"/>
      <p2 x="1820" y="900"/>
    </wire>
    <wire>
      <p1 x="2460" y="-100"/>
      <p2 x="2460" y="-60"/>
    </wire>
    <wire>
      <p1 x="2340" y="-540"/>
      <p2 x="2340" y="220"/>
    </wire>
    <wire>
      <p1 x="1700" y="220"/>
      <p2 x="1700" y="700"/>
    </wire>
    <wire>
      <p1 x="1700" y="800"/>
      <p2 x="1700" y="1140"/>
    </wire>
    <wire>
      <p1 x="40" y="-180"/>
      <p2 x="40" y="-120"/>
    </wire>
    <wire>
      <p1 x="40" y="-420"/>
      <p2 x="40" y="-200"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="-120"/>
      <p2 x="300" y="-60"/>
    </wire>
    <wire>
      <p1 x="300" y="1360"/>
      <p2 x="300" y="1420"/>
    </wire>
    <wire>
      <p1 x="300" y="840"/>
      <p2 x="300" y="900"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="-120"/>
      <p2 x="940" y="-60"/>
    </wire>
    <wire>
      <p1 x="940" y="1360"/>
      <p2 x="940" y="1420"/>
    </wire>
    <wire>
      <p1 x="940" y="840"/>
      <p2 x="940" y="900"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="1200" y="-200"/>
      <p2 x="1200" y="-60"/>
    </wire>
    <wire>
      <p1 x="1200" y="1280"/>
      <p2 x="1200" y="1420"/>
    </wire>
    <wire>
      <p1 x="1200" y="760"/>
      <p2 x="1200" y="900"/>
    </wire>
    <wire>
      <p1 x="1840" y="400"/>
      <p2 x="1840" y="460"/>
    </wire>
    <wire>
      <p1 x="1840" y="-120"/>
      <p2 x="1840" y="-60"/>
    </wire>
    <wire>
      <p1 x="1840" y="840"/>
      <p2 x="1840" y="900"/>
    </wire>
    <wire>
      <p1 x="2480" y="60"/>
      <p2 x="2480" y="80"/>
    </wire>
    <wire>
      <p1 x="2480" y="-540"/>
      <p2 x="2480" y="-60"/>
    </wire>
    <wire>
      <p1 x="2740" y="-100"/>
      <p2 x="2740" y="-20"/>
    </wire>
    <wire>
      <p1 x="-60" y="-380"/>
      <p2 x="-60" y="760"/>
    </wire>
    <wire>
      <p1 x="-60" y="760"/>
      <p2 x="-60" y="1300"/>
    </wire>
    <wire>
      <p1 x="1980" y="840"/>
      <p2 x="1980" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="-120"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="1360"/>
      <p2 x="700" y="1560"/>
    </wire>
    <wire>
      <p1 x="700" y="840"/>
      <p2 x="700" y="1040"/>
    </wire>
    <wire>
      <p1 x="1340" y="-480"/>
      <p2 x="1340" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="580"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="960" y="60"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="960" y="1540"/>
      <p2 x="960" y="1560"/>
    </wire>
    <wire>
      <p1 x="960" y="1020"/>
      <p2 x="960" y="1040"/>
    </wire>
    <wire>
      <p1 x="960" y="-480"/>
      <p2 x="960" y="-60"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="680"/>
      <p2 x="960" y="860"/>
    </wire>
    <wire>
      <p1 x="960" y="1080"/>
      <p2 x="960" y="1420"/>
    </wire>
    <wire>
      <p1 x="960" y="860"/>
      <p2 x="960" y="900"/>
    </wire>
    <wire>
      <p1 x="1600" y="400"/>
      <p2 x="1600" y="600"/>
    </wire>
    <wire>
      <p1 x="1600" y="-120"/>
      <p2 x="1600" y="80"/>
    </wire>
    <wire>
      <p1 x="1600" y="840"/>
      <p2 x="1600" y="1040"/>
    </wire>
    <wire>
      <p1 x="2240" y="-120"/>
      <p2 x="2240" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="-480"/>
      <p2 x="320" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="320" y="900"/>
    </wire>
    <wire>
      <p1 x="320" y="1160"/>
      <p2 x="320" y="1420"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="1220" y="-180"/>
      <p2 x="1220" y="-60"/>
    </wire>
    <wire>
      <p1 x="1220" y="1300"/>
      <p2 x="1220" y="1420"/>
    </wire>
    <wire>
      <p1 x="1220" y="780"/>
      <p2 x="1220" y="900"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="-200"/>
      <p2 x="580" y="-60"/>
    </wire>
    <wire>
      <p1 x="580" y="1280"/>
      <p2 x="580" y="1420"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="1860" y="580"/>
      <p2 x="1860" y="600"/>
    </wire>
    <wire>
      <p1 x="1860" y="60"/>
      <p2 x="1860" y="80"/>
    </wire>
    <wire>
      <p1 x="1860" y="1020"/>
      <p2 x="1860" y="1040"/>
    </wire>
    <wire>
      <p1 x="1860" y="-500"/>
      <p2 x="1860" y="-60"/>
    </wire>
    <wire>
      <p1 x="1860" y="220"/>
      <p2 x="1860" y="460"/>
    </wire>
    <wire>
      <p1 x="1860" y="780"/>
      <p2 x="1860" y="800"/>
    </wire>
    <wire>
      <p1 x="1860" y="800"/>
      <p2 x="1860" y="900"/>
    </wire>
    <wire>
      <p1 x="2500" y="-100"/>
      <p2 x="2500" y="-60"/>
    </wire>
    <wire>
      <p1 x="2500" y="60"/>
      <p2 x="2500" y="1660"/>
    </wire>
    <wire>
      <p1 x="1480" y="320"/>
      <p2 x="1480" y="460"/>
    </wire>
    <wire>
      <p1 x="1480" y="-200"/>
      <p2 x="1480" y="-60"/>
    </wire>
    <wire>
      <p1 x="1480" y="1280"/>
      <p2 x="1480" y="1420"/>
    </wire>
    <wire>
      <p1 x="1480" y="760"/>
      <p2 x="1480" y="900"/>
    </wire>
    <wire>
      <p1 x="2120" y="320"/>
      <p2 x="2120" y="460"/>
    </wire>
    <wire>
      <p1 x="2120" y="-200"/>
      <p2 x="2120" y="-60"/>
    </wire>
    <wire>
      <p1 x="840" y="860"/>
      <p2 x="840" y="1160"/>
    </wire>
    <wire>
      <p1 x="1740" y="1360"/>
      <p2 x="1740" y="1460"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="2000" y="-520"/>
      <p2 x="2000" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="-100"/>
      <p2 x="980" y="-60"/>
    </wire>
    <wire>
      <p1 x="980" y="60"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="1020"/>
      <p2 x="980" y="1420"/>
    </wire>
    <wire>
      <p1 x="980" y="580"/>
      <p2 x="980" y="900"/>
    </wire>
    <wire>
      <p1 x="980" y="1540"/>
      <p2 x="980" y="1760"/>
    </wire>
    <wire>
      <p1 x="340" y="-100"/>
      <p2 x="340" y="-60"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="1020"/>
      <p2 x="340" y="1420"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="340" y="900"/>
    </wire>
    <wire>
      <p1 x="340" y="1540"/>
      <p2 x="340" y="1800"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="1240" y="460"/>
    </wire>
    <wire>
      <p1 x="1240" y="-120"/>
      <p2 x="1240" y="-60"/>
    </wire>
    <wire>
      <p1 x="1240" y="1360"/>
      <p2 x="1240" y="1420"/>
    </wire>
    <wire>
      <p1 x="1240" y="840"/>
      <p2 x="1240" y="900"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="-180"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="600" y="1300"/>
      <p2 x="600" y="1420"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="600" y="900"/>
    </wire>
    <wire>
      <p1 x="1880" y="-100"/>
      <p2 x="1880" y="-60"/>
    </wire>
    <wire>
      <p1 x="1880" y="60"/>
      <p2 x="1880" y="460"/>
    </wire>
    <wire>
      <p1 x="1880" y="580"/>
      <p2 x="1880" y="900"/>
    </wire>
    <wire>
      <p1 x="1880" y="1020"/>
      <p2 x="1880" y="1700"/>
    </wire>
    <wire>
      <p1 x="1500" y="340"/>
      <p2 x="1500" y="460"/>
    </wire>
    <wire>
      <p1 x="1500" y="-180"/>
      <p2 x="1500" y="-60"/>
    </wire>
    <wire>
      <p1 x="1500" y="1300"/>
      <p2 x="1500" y="1420"/>
    </wire>
    <wire>
      <p1 x="1500" y="780"/>
      <p2 x="1500" y="900"/>
    </wire>
    <wire>
      <p1 x="2140" y="340"/>
      <p2 x="2140" y="460"/>
    </wire>
    <wire>
      <p1 x="2140" y="-180"/>
      <p2 x="2140" y="-60"/>
    </wire>
    <wire>
      <p1 x="1120" y="820"/>
      <p2 x="1120" y="1080"/>
    </wire>
    <wire>
      <p1 x="-100" y="-360"/>
      <p2 x="-100" y="1280"/>
    </wire>
    <wire>
      <p1 x="1380" y="400"/>
      <p2 x="1380" y="600"/>
    </wire>
    <wire>
      <p1 x="1380" y="-120"/>
      <p2 x="1380" y="80"/>
    </wire>
    <wire>
      <p1 x="1380" y="1360"/>
      <p2 x="1380" y="1560"/>
    </wire>
    <wire>
      <p1 x="1380" y="840"/>
      <p2 x="1380" y="1040"/>
    </wire>
    <wire>
      <p1 x="2280" y="400"/>
      <p2 x="2280" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="620" y="-60"/>
    </wire>
    <wire>
      <p1 x="620" y="1360"/>
      <p2 x="620" y="1420"/>
    </wire>
    <wire>
      <p1 x="620" y="840"/>
      <p2 x="620" y="900"/>
    </wire>
    <wire>
      <p1 x="1260" y="580"/>
      <p2 x="1260" y="600"/>
    </wire>
    <wire>
      <p1 x="1260" y="60"/>
      <p2 x="1260" y="80"/>
    </wire>
    <wire>
      <p1 x="1260" y="1540"/>
      <p2 x="1260" y="1560"/>
    </wire>
    <wire>
      <p1 x="1260" y="1020"/>
      <p2 x="1260" y="1040"/>
    </wire>
    <wire>
      <p1 x="1260" y="-480"/>
      <p2 x="1260" y="-60"/>
    </wire>
    <wire>
      <p1 x="1260" y="220"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="680"/>
      <p2 x="1260" y="820"/>
    </wire>
    <wire>
      <p1 x="1260" y="1120"/>
      <p2 x="1260" y="1420"/>
    </wire>
    <wire>
      <p1 x="1260" y="820"/>
      <p2 x="1260" y="900"/>
    </wire>
    <wire>
      <p1 x="1520" y="400"/>
      <p2 x="1520" y="460"/>
    </wire>
    <wire>
      <p1 x="1520" y="-120"/>
      <p2 x="1520" y="-60"/>
    </wire>
    <wire>
      <p1 x="1520" y="1360"/>
      <p2 x="1520" y="1420"/>
    </wire>
    <wire>
      <p1 x="1520" y="840"/>
      <p2 x="1520" y="900"/>
    </wire>
    <wire>
      <p1 x="2160" y="400"/>
      <p2 x="2160" y="460"/>
    </wire>
    <wire>
      <p1 x="2160" y="-120"/>
      <p2 x="2160" y="-60"/>
    </wire>
    <wire>
      <p1 x="2420" y="-200"/>
      <p2 x="2420" y="-60"/>
    </wire>
    <wire>
      <p1 x="2040" y="220"/>
      <p2 x="2040" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="-120"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="1360"/>
      <p2 x="380" y="1560"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="380" y="1040"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="-120"/>
      <p2 x="1020" y="80"/>
    </wire>
    <wire>
      <p1 x="1020" y="1360"/>
      <p2 x="1020" y="1560"/>
    </wire>
    <wire>
      <p1 x="1020" y="840"/>
      <p2 x="1020" y="1040"/>
    </wire>
    <wire>
      <p1 x="1660" y="-500"/>
      <p2 x="1660" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>