<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>4bit ALU.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>6 register set of (4bit reg).dig</elementName>
      <elementAttributes/>
      <pos x="940" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>9x18bit RAM.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="-140"/>
    </visualElement>
  </visualElements>
  <wires/>
  <measurementOrdering/>
</circuit>