<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="6" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="2" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-40" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_divier.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_divier.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_divier.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_divier.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1560" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1620" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_divier.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_divier.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1300" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_divier.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1540" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_divier.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1780" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1840" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_divier.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_divier.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_divier.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_divier.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2060" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_divier.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_divier.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_divier.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_divier.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2280" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q[3:0]</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2400" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>exception</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="800"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1580" y="960"/>
      <p2 x="1780" y="960"/>
    </wire>
    <wire>
      <p1 x="1340" y="960"/>
      <p2 x="1540" y="960"/>
    </wire>
    <wire>
      <p1 x="1120" y="960"/>
      <p2 x="1300" y="960"/>
    </wire>
    <wire>
      <p1 x="960" y="960"/>
      <p2 x="1080" y="960"/>
    </wire>
    <wire>
      <p1 x="620" y="1280"/>
      <p2 x="1960" y="1280"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="1860"/>
      <p2 x="1620" y="1860"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="1100" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="1260" y="520"/>
      <p2 x="1500" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="1780" y="140"/>
    </wire>
    <wire>
      <p1 x="1960" y="1100"/>
      <p2 x="2060" y="1100"/>
    </wire>
    <wire>
      <p1 x="1720" y="1100"/>
      <p2 x="1800" y="1100"/>
    </wire>
    <wire>
      <p1 x="1480" y="1100"/>
      <p2 x="1560" y="1100"/>
    </wire>
    <wire>
      <p1 x="1240" y="1100"/>
      <p2 x="1320" y="1100"/>
    </wire>
    <wire>
      <p1 x="1380" y="1420"/>
      <p2 x="1440" y="1420"/>
    </wire>
    <wire>
      <p1 x="1920" y="1420"/>
      <p2 x="2160" y="1420"/>
    </wire>
    <wire>
      <p1 x="1680" y="1420"/>
      <p2 x="1920" y="1420"/>
    </wire>
    <wire>
      <p1 x="1440" y="1420"/>
      <p2 x="1680" y="1420"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="1520" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="1040"/>
      <p2 x="1260" y="1040"/>
    </wire>
    <wire>
      <p1 x="1720" y="1680"/>
      <p2 x="2320" y="1680"/>
    </wire>
    <wire>
      <p1 x="-20" y="340"/>
      <p2 x="60" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="1540" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="980"/>
      <p2 x="1980" y="980"/>
    </wire>
    <wire>
      <p1 x="600" y="1300"/>
      <p2 x="1720" y="1300"/>
    </wire>
    <wire>
      <p1 x="1800" y="1240"/>
      <p2 x="2000" y="1240"/>
    </wire>
    <wire>
      <p1 x="1560" y="1240"/>
      <p2 x="1760" y="1240"/>
    </wire>
    <wire>
      <p1 x="1320" y="1240"/>
      <p2 x="1520" y="1240"/>
    </wire>
    <wire>
      <p1 x="1160" y="1240"/>
      <p2 x="1280" y="1240"/>
    </wire>
    <wire>
      <p1 x="960" y="1880"/>
      <p2 x="1620" y="1880"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="1280" y="540"/>
      <p2 x="1340" y="540"/>
    </wire>
    <wire>
      <p1 x="1520" y="540"/>
      <p2 x="1620" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="540"/>
      <p2 x="1140" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="1560" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="800"/>
      <p2 x="1020" y="800"/>
    </wire>
    <wire>
      <p1 x="1480" y="800"/>
      <p2 x="1720" y="800"/>
    </wire>
    <wire>
      <p1 x="1020" y="800"/>
      <p2 x="1240" y="800"/>
    </wire>
    <wire>
      <p1 x="1240" y="800"/>
      <p2 x="1480" y="800"/>
    </wire>
    <wire>
      <p1 x="1940" y="1440"/>
      <p2 x="2020" y="1440"/>
    </wire>
    <wire>
      <p1 x="1700" y="1440"/>
      <p2 x="1780" y="1440"/>
    </wire>
    <wire>
      <p1 x="1460" y="1440"/>
      <p2 x="1540" y="1440"/>
    </wire>
    <wire>
      <p1 x="2180" y="1440"/>
      <p2 x="2280" y="1440"/>
    </wire>
    <wire>
      <p1 x="940" y="1760"/>
      <p2 x="960" y="1760"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="1280" y="740"/>
    </wire>
    <wire>
      <p1 x="1480" y="1700"/>
      <p2 x="2320" y="1700"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="2220" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="1300" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="1340" y="680"/>
      <p2 x="1560" y="680"/>
    </wire>
    <wire>
      <p1 x="1140" y="680"/>
      <p2 x="1320" y="680"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="860" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="1000"/>
      <p2 x="1740" y="1000"/>
    </wire>
    <wire>
      <p1 x="2200" y="1640"/>
      <p2 x="2320" y="1640"/>
    </wire>
    <wire>
      <p1 x="2340" y="1640"/>
      <p2 x="2400" y="1640"/>
    </wire>
    <wire>
      <p1 x="580" y="1320"/>
      <p2 x="1480" y="1320"/>
    </wire>
    <wire>
      <p1 x="640" y="1260"/>
      <p2 x="2200" y="1260"/>
    </wire>
    <wire>
      <p1 x="2020" y="1580"/>
      <p2 x="2220" y="1580"/>
    </wire>
    <wire>
      <p1 x="1780" y="1580"/>
      <p2 x="1980" y="1580"/>
    </wire>
    <wire>
      <p1 x="1540" y="1580"/>
      <p2 x="1740" y="1580"/>
    </wire>
    <wire>
      <p1 x="1380" y="1580"/>
      <p2 x="1500" y="1580"/>
    </wire>
    <wire>
      <p1 x="700" y="1900"/>
      <p2 x="1620" y="1900"/>
    </wire>
    <wire>
      <p1 x="1380" y="1840"/>
      <p2 x="1620" y="1840"/>
    </wire>
    <wire>
      <p1 x="1640" y="1840"/>
      <p2 x="1780" y="1840"/>
    </wire>
    <wire>
      <p1 x="1740" y="820"/>
      <p2 x="1840" y="820"/>
    </wire>
    <wire>
      <p1 x="1500" y="820"/>
      <p2 x="1580" y="820"/>
    </wire>
    <wire>
      <p1 x="1260" y="820"/>
      <p2 x="1340" y="820"/>
    </wire>
    <wire>
      <p1 x="1040" y="820"/>
      <p2 x="1120" y="820"/>
    </wire>
    <wire>
      <p1 x="-40" y="180"/>
      <p2 x="1320" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="1060" y="760"/>
    </wire>
    <wire>
      <p1 x="1160" y="1080"/>
      <p2 x="1220" y="1080"/>
    </wire>
    <wire>
      <p1 x="1700" y="1080"/>
      <p2 x="1940" y="1080"/>
    </wire>
    <wire>
      <p1 x="1460" y="1080"/>
      <p2 x="1700" y="1080"/>
    </wire>
    <wire>
      <p1 x="1220" y="1080"/>
      <p2 x="1460" y="1080"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="2000" y="120"/>
    </wire>
    <wire>
      <p1 x="1960" y="1660"/>
      <p2 x="2320" y="1660"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="1760" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="1020"/>
      <p2 x="1500" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="540"/>
      <p2 x="1280" y="560"/>
    </wire>
    <wire>
      <p1 x="1280" y="740"/>
      <p2 x="1280" y="840"/>
    </wire>
    <wire>
      <p1 x="1280" y="1220"/>
      <p2 x="1280" y="1240"/>
    </wire>
    <wire>
      <p1 x="1280" y="940"/>
      <p2 x="1280" y="1120"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="640" y="980"/>
    </wire>
    <wire>
      <p1 x="640" y="980"/>
      <p2 x="640" y="1260"/>
    </wire>
    <wire>
      <p1 x="1920" y="1420"/>
      <p2 x="1920" y="1460"/>
    </wire>
    <wire>
      <p1 x="1540" y="340"/>
      <p2 x="1540" y="560"/>
    </wire>
    <wire>
      <p1 x="1540" y="660"/>
      <p2 x="1540" y="840"/>
    </wire>
    <wire>
      <p1 x="1540" y="940"/>
      <p2 x="1540" y="960"/>
    </wire>
    <wire>
      <p1 x="1540" y="1440"/>
      <p2 x="1540" y="1580"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="2180" y="1440"/>
      <p2 x="2180" y="1460"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="1080"/>
      <p2 x="1160" y="1240"/>
    </wire>
    <wire>
      <p1 x="1160" y="1780"/>
      <p2 x="1160" y="1860"/>
    </wire>
    <wire>
      <p1 x="1160" y="1240"/>
      <p2 x="1160" y="1740"/>
    </wire>
    <wire>
      <p1 x="1800" y="1100"/>
      <p2 x="1800" y="1240"/>
    </wire>
    <wire>
      <p1 x="2060" y="1100"/>
      <p2 x="2060" y="1160"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="820"/>
      <p2 x="1040" y="840"/>
    </wire>
    <wire>
      <p1 x="1680" y="1420"/>
      <p2 x="1680" y="1460"/>
    </wire>
    <wire>
      <p1 x="1940" y="1080"/>
      <p2 x="1940" y="1120"/>
    </wire>
    <wire>
      <p1 x="1940" y="1440"/>
      <p2 x="1940" y="1460"/>
    </wire>
    <wire>
      <p1 x="1300" y="360"/>
      <p2 x="1300" y="560"/>
    </wire>
    <wire>
      <p1 x="1300" y="660"/>
      <p2 x="1300" y="840"/>
    </wire>
    <wire>
      <p1 x="1300" y="940"/>
      <p2 x="1300" y="960"/>
    </wire>
    <wire>
      <p1 x="1560" y="1100"/>
      <p2 x="1560" y="1240"/>
    </wire>
    <wire>
      <p1 x="1560" y="660"/>
      <p2 x="1560" y="680"/>
    </wire>
    <wire>
      <p1 x="1560" y="160"/>
      <p2 x="1560" y="560"/>
    </wire>
    <wire>
      <p1 x="2200" y="1260"/>
      <p2 x="2200" y="1460"/>
    </wire>
    <wire>
      <p1 x="2200" y="1560"/>
      <p2 x="2200" y="1640"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="280" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="1440" y="1420"/>
      <p2 x="1440" y="1460"/>
    </wire>
    <wire>
      <p1 x="1700" y="1080"/>
      <p2 x="1700" y="1120"/>
    </wire>
    <wire>
      <p1 x="1700" y="1440"/>
      <p2 x="1700" y="1460"/>
    </wire>
    <wire>
      <p1 x="1060" y="540"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="1060" y="760"/>
      <p2 x="1060" y="840"/>
    </wire>
    <wire>
      <p1 x="-40" y="180"/>
      <p2 x="-40" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="-40" y="220"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="-40" y="240"/>
    </wire>
    <wire>
      <p1 x="1320" y="1100"/>
      <p2 x="1320" y="1240"/>
    </wire>
    <wire>
      <p1 x="1320" y="660"/>
      <p2 x="1320" y="680"/>
    </wire>
    <wire>
      <p1 x="1320" y="180"/>
      <p2 x="1320" y="560"/>
    </wire>
    <wire>
      <p1 x="1960" y="1100"/>
      <p2 x="1960" y="1120"/>
    </wire>
    <wire>
      <p1 x="1960" y="1560"/>
      <p2 x="1960" y="1660"/>
    </wire>
    <wire>
      <p1 x="1960" y="1280"/>
      <p2 x="1960" y="1460"/>
    </wire>
    <wire>
      <p1 x="1580" y="820"/>
      <p2 x="1580" y="960"/>
    </wire>
    <wire>
      <p1 x="2220" y="1560"/>
      <p2 x="2220" y="1580"/>
    </wire>
    <wire>
      <p1 x="2220" y="100"/>
      <p2 x="2220" y="1460"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="1840" y="820"/>
      <p2 x="1840" y="880"/>
    </wire>
    <wire>
      <p1 x="1460" y="1080"/>
      <p2 x="1460" y="1120"/>
    </wire>
    <wire>
      <p1 x="1460" y="1440"/>
      <p2 x="1460" y="1460"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="1720" y="1100"/>
      <p2 x="1720" y="1120"/>
    </wire>
    <wire>
      <p1 x="1720" y="800"/>
      <p2 x="1720" y="840"/>
    </wire>
    <wire>
      <p1 x="1720" y="1560"/>
      <p2 x="1720" y="1680"/>
    </wire>
    <wire>
      <p1 x="1720" y="1300"/>
      <p2 x="1720" y="1460"/>
    </wire>
    <wire>
      <p1 x="1080" y="380"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="1080" y="660"/>
      <p2 x="1080" y="840"/>
    </wire>
    <wire>
      <p1 x="1080" y="940"/>
      <p2 x="1080" y="960"/>
    </wire>
    <wire>
      <p1 x="1340" y="540"/>
      <p2 x="1340" y="680"/>
    </wire>
    <wire>
      <p1 x="1340" y="820"/>
      <p2 x="1340" y="960"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="1740"/>
      <p2 x="700" y="1900"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="700" y="1700"/>
    </wire>
    <wire>
      <p1 x="1980" y="980"/>
      <p2 x="1980" y="1120"/>
    </wire>
    <wire>
      <p1 x="1980" y="1560"/>
      <p2 x="1980" y="1580"/>
    </wire>
    <wire>
      <p1 x="1980" y="1220"/>
      <p2 x="1980" y="1460"/>
    </wire>
    <wire>
      <p1 x="960" y="800"/>
      <p2 x="960" y="960"/>
    </wire>
    <wire>
      <p1 x="960" y="1760"/>
      <p2 x="960" y="1880"/>
    </wire>
    <wire>
      <p1 x="960" y="960"/>
      <p2 x="960" y="1720"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="1220" y="1080"/>
      <p2 x="1220" y="1120"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="580" y="1040"/>
    </wire>
    <wire>
      <p1 x="580" y="1040"/>
      <p2 x="580" y="1320"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="1480" y="800"/>
      <p2 x="1480" y="840"/>
    </wire>
    <wire>
      <p1 x="1480" y="1100"/>
      <p2 x="1480" y="1120"/>
    </wire>
    <wire>
      <p1 x="1480" y="1560"/>
      <p2 x="1480" y="1700"/>
    </wire>
    <wire>
      <p1 x="1480" y="1320"/>
      <p2 x="1480" y="1460"/>
    </wire>
    <wire>
      <p1 x="1740" y="1000"/>
      <p2 x="1740" y="1120"/>
    </wire>
    <wire>
      <p1 x="1740" y="820"/>
      <p2 x="1740" y="840"/>
    </wire>
    <wire>
      <p1 x="1740" y="1560"/>
      <p2 x="1740" y="1580"/>
    </wire>
    <wire>
      <p1 x="1740" y="1220"/>
      <p2 x="1740" y="1460"/>
    </wire>
    <wire>
      <p1 x="1100" y="660"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="200"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="2000" y="1220"/>
      <p2 x="2000" y="1240"/>
    </wire>
    <wire>
      <p1 x="2000" y="120"/>
      <p2 x="2000" y="1120"/>
    </wire>
    <wire>
      <p1 x="1620" y="540"/>
      <p2 x="1620" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="1100"/>
      <p2 x="1240" y="1120"/>
    </wire>
    <wire>
      <p1 x="1240" y="800"/>
      <p2 x="1240" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="600" y="1020"/>
    </wire>
    <wire>
      <p1 x="600" y="1020"/>
      <p2 x="600" y="1300"/>
    </wire>
    <wire>
      <p1 x="1500" y="520"/>
      <p2 x="1500" y="560"/>
    </wire>
    <wire>
      <p1 x="1500" y="820"/>
      <p2 x="1500" y="840"/>
    </wire>
    <wire>
      <p1 x="1500" y="1020"/>
      <p2 x="1500" y="1120"/>
    </wire>
    <wire>
      <p1 x="1500" y="1560"/>
      <p2 x="1500" y="1580"/>
    </wire>
    <wire>
      <p1 x="1500" y="1220"/>
      <p2 x="1500" y="1460"/>
    </wire>
    <wire>
      <p1 x="860" y="660"/>
      <p2 x="860" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="1760" y="1220"/>
      <p2 x="1760" y="1240"/>
    </wire>
    <wire>
      <p1 x="1760" y="700"/>
      <p2 x="1760" y="840"/>
    </wire>
    <wire>
      <p1 x="1760" y="940"/>
      <p2 x="1760" y="1120"/>
    </wire>
    <wire>
      <p1 x="1120" y="820"/>
      <p2 x="1120" y="960"/>
    </wire>
    <wire>
      <p1 x="1380" y="1420"/>
      <p2 x="1380" y="1580"/>
    </wire>
    <wire>
      <p1 x="1380" y="1700"/>
      <p2 x="1380" y="1840"/>
    </wire>
    <wire>
      <p1 x="1380" y="1580"/>
      <p2 x="1380" y="1660"/>
    </wire>
    <wire>
      <p1 x="2020" y="1440"/>
      <p2 x="2020" y="1580"/>
    </wire>
    <wire>
      <p1 x="2280" y="1440"/>
      <p2 x="2280" y="1500"/>
    </wire>
    <wire>
      <p1 x="1260" y="520"/>
      <p2 x="1260" y="560"/>
    </wire>
    <wire>
      <p1 x="1260" y="820"/>
      <p2 x="1260" y="840"/>
    </wire>
    <wire>
      <p1 x="1260" y="1040"/>
      <p2 x="1260" y="1120"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="620" y="1000"/>
      <p2 x="620" y="1280"/>
    </wire>
    <wire>
      <p1 x="1520" y="1220"/>
      <p2 x="1520" y="1240"/>
    </wire>
    <wire>
      <p1 x="1520" y="540"/>
      <p2 x="1520" y="560"/>
    </wire>
    <wire>
      <p1 x="1520" y="720"/>
      <p2 x="1520" y="840"/>
    </wire>
    <wire>
      <p1 x="1520" y="940"/>
      <p2 x="1520" y="1120"/>
    </wire>
    <wire>
      <p1 x="2160" y="1420"/>
      <p2 x="2160" y="1460"/>
    </wire>
    <wire>
      <p1 x="1780" y="140"/>
      <p2 x="1780" y="840"/>
    </wire>
    <wire>
      <p1 x="1780" y="940"/>
      <p2 x="1780" y="960"/>
    </wire>
    <wire>
      <p1 x="1780" y="1440"/>
      <p2 x="1780" y="1580"/>
    </wire>
    <wire>
      <p1 x="1140" y="540"/>
      <p2 x="1140" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="800"/>
      <p2 x="1020" y="840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>