<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>1x3 SRAM.dig</elementName>
      <elementAttributes/>
      <pos x="-1620" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>1x3 SRAM.dig</elementName>
      <elementAttributes/>
      <pos x="-1620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>1x3 SRAM.dig</elementName>
      <elementAttributes/>
      <pos x="-1620" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>1x3 SRAM.dig</elementName>
      <elementAttributes/>
      <pos x="-1620" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WD[2:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RA1[1:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs11</string>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs12</string>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs13</string>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs14</string>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RA2[1:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs21</string>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs22</string>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs23</string>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs24</string>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs11</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[18]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs12</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[18]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs13</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[18]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs14</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs21</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs22</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[22]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs24</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[22]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs23</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WA[1:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-2640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>wa1</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>wa2</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>wa3</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>wa4</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wa1</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wa2</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wa3</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wa4</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD1[2:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD2[2:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-840" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1280" y="320"/>
      <p2 x="-1060" y="320"/>
    </wire>
    <wire>
      <p1 x="-2400" y="320"/>
      <p2 x="-2380" y="320"/>
    </wire>
    <wire>
      <p1 x="-2600" y="320"/>
      <p2 x="-2500" y="320"/>
    </wire>
    <wire>
      <p1 x="-1700" y="640"/>
      <p2 x="-1620" y="640"/>
    </wire>
    <wire>
      <p1 x="-1200" y="640"/>
      <p2 x="-1040" y="640"/>
    </wire>
    <wire>
      <p1 x="-2580" y="640"/>
      <p2 x="-2540" y="640"/>
    </wire>
    <wire>
      <p1 x="-2280" y="960"/>
      <p2 x="-2020" y="960"/>
    </wire>
    <wire>
      <p1 x="-2580" y="960"/>
      <p2 x="-2540" y="960"/>
    </wire>
    <wire>
      <p1 x="-1100" y="260"/>
      <p2 x="-1060" y="260"/>
    </wire>
    <wire>
      <p1 x="-2560" y="260"/>
      <p2 x="-2480" y="260"/>
    </wire>
    <wire>
      <p1 x="-2020" y="900"/>
      <p2 x="-1620" y="900"/>
    </wire>
    <wire>
      <p1 x="-1920" y="580"/>
      <p2 x="-1620" y="580"/>
    </wire>
    <wire>
      <p1 x="-1420" y="580"/>
      <p2 x="-1280" y="580"/>
    </wire>
    <wire>
      <p1 x="-1140" y="580"/>
      <p2 x="-1040" y="580"/>
    </wire>
    <wire>
      <p1 x="-1700" y="840"/>
      <p2 x="-1620" y="840"/>
    </wire>
    <wire>
      <p1 x="-1420" y="840"/>
      <p2 x="-1180" y="840"/>
    </wire>
    <wire>
      <p1 x="-1720" y="140"/>
      <p2 x="-1620" y="140"/>
    </wire>
    <wire>
      <p1 x="-2580" y="460"/>
      <p2 x="-2480" y="460"/>
    </wire>
    <wire>
      <p1 x="-1720" y="400"/>
      <p2 x="-1620" y="400"/>
    </wire>
    <wire>
      <p1 x="-2400" y="400"/>
      <p2 x="-2380" y="400"/>
    </wire>
    <wire>
      <p1 x="-2660" y="400"/>
      <p2 x="-2620" y="400"/>
    </wire>
    <wire>
      <p1 x="-2400" y="80"/>
      <p2 x="-1920" y="80"/>
    </wire>
    <wire>
      <p1 x="-2580" y="660"/>
      <p2 x="-2540" y="660"/>
    </wire>
    <wire>
      <p1 x="-2020" y="660"/>
      <p2 x="-1620" y="660"/>
    </wire>
    <wire>
      <p1 x="-1180" y="660"/>
      <p2 x="-1040" y="660"/>
    </wire>
    <wire>
      <p1 x="-1920" y="340"/>
      <p2 x="-1620" y="340"/>
    </wire>
    <wire>
      <p1 x="-1260" y="340"/>
      <p2 x="-1060" y="340"/>
    </wire>
    <wire>
      <p1 x="-1420" y="340"/>
      <p2 x="-1300" y="340"/>
    </wire>
    <wire>
      <p1 x="-2540" y="340"/>
      <p2 x="-2480" y="340"/>
    </wire>
    <wire>
      <p1 x="-2600" y="340"/>
      <p2 x="-2560" y="340"/>
    </wire>
    <wire>
      <p1 x="-2580" y="980"/>
      <p2 x="-2540" y="980"/>
    </wire>
    <wire>
      <p1 x="-1700" y="600"/>
      <p2 x="-1620" y="600"/>
    </wire>
    <wire>
      <p1 x="-1160" y="600"/>
      <p2 x="-1040" y="600"/>
    </wire>
    <wire>
      <p1 x="-1420" y="600"/>
      <p2 x="-1200" y="600"/>
    </wire>
    <wire>
      <p1 x="-1300" y="280"/>
      <p2 x="-1060" y="280"/>
    </wire>
    <wire>
      <p1 x="-2580" y="920"/>
      <p2 x="-2540" y="920"/>
    </wire>
    <wire>
      <p1 x="-1700" y="860"/>
      <p2 x="-1620" y="860"/>
    </wire>
    <wire>
      <p1 x="-2540" y="220"/>
      <p2 x="-2480" y="220"/>
    </wire>
    <wire>
      <p1 x="-1720" y="160"/>
      <p2 x="-1620" y="160"/>
    </wire>
    <wire>
      <p1 x="-2680" y="160"/>
      <p2 x="-2540" y="160"/>
    </wire>
    <wire>
      <p1 x="-2400" y="480"/>
      <p2 x="-2380" y="480"/>
    </wire>
    <wire>
      <p1 x="-2660" y="740"/>
      <p2 x="-2600" y="740"/>
    </wire>
    <wire>
      <p1 x="-2020" y="420"/>
      <p2 x="-1620" y="420"/>
    </wire>
    <wire>
      <p1 x="-2540" y="420"/>
      <p2 x="-2480" y="420"/>
    </wire>
    <wire>
      <p1 x="-1920" y="100"/>
      <p2 x="-1620" y="100"/>
    </wire>
    <wire>
      <p1 x="-1420" y="100"/>
      <p2 x="-1100" y="100"/>
    </wire>
    <wire>
      <p1 x="-2580" y="680"/>
      <p2 x="-2540" y="680"/>
    </wire>
    <wire>
      <p1 x="-1720" y="360"/>
      <p2 x="-1620" y="360"/>
    </wire>
    <wire>
      <p1 x="-1420" y="360"/>
      <p2 x="-1160" y="360"/>
    </wire>
    <wire>
      <p1 x="-2600" y="360"/>
      <p2 x="-2580" y="360"/>
    </wire>
    <wire>
      <p1 x="-1700" y="620"/>
      <p2 x="-1620" y="620"/>
    </wire>
    <wire>
      <p1 x="-960" y="620"/>
      <p2 x="-840" y="620"/>
    </wire>
    <wire>
      <p1 x="-980" y="300"/>
      <p2 x="-840" y="300"/>
    </wire>
    <wire>
      <p1 x="-2600" y="300"/>
      <p2 x="-2560" y="300"/>
    </wire>
    <wire>
      <p1 x="-2500" y="300"/>
      <p2 x="-2480" y="300"/>
    </wire>
    <wire>
      <p1 x="-2580" y="940"/>
      <p2 x="-2540" y="940"/>
    </wire>
    <wire>
      <p1 x="-1700" y="880"/>
      <p2 x="-1620" y="880"/>
    </wire>
    <wire>
      <p1 x="-2400" y="240"/>
      <p2 x="-2380" y="240"/>
    </wire>
    <wire>
      <p1 x="-2020" y="180"/>
      <p2 x="-1620" y="180"/>
    </wire>
    <wire>
      <p1 x="-1920" y="820"/>
      <p2 x="-1620" y="820"/>
    </wire>
    <wire>
      <p1 x="-1420" y="820"/>
      <p2 x="-1260" y="820"/>
    </wire>
    <wire>
      <p1 x="-2540" y="500"/>
      <p2 x="-2480" y="500"/>
    </wire>
    <wire>
      <p1 x="-1720" y="120"/>
      <p2 x="-1620" y="120"/>
    </wire>
    <wire>
      <p1 x="-1420" y="120"/>
      <p2 x="-1140" y="120"/>
    </wire>
    <wire>
      <p1 x="-2580" y="700"/>
      <p2 x="-2540" y="700"/>
    </wire>
    <wire>
      <p1 x="-2660" y="1020"/>
      <p2 x="-2600" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1720" y="380"/>
      <p2 x="-1620" y="380"/>
    </wire>
    <wire>
      <p1 x="-2560" y="380"/>
      <p2 x="-2480" y="380"/>
    </wire>
    <wire>
      <p1 x="-2020" y="180"/>
      <p2 x="-2020" y="420"/>
    </wire>
    <wire>
      <p1 x="-2020" y="660"/>
      <p2 x="-2020" y="900"/>
    </wire>
    <wire>
      <p1 x="-2020" y="900"/>
      <p2 x="-2020" y="960"/>
    </wire>
    <wire>
      <p1 x="-2020" y="420"/>
      <p2 x="-2020" y="660"/>
    </wire>
    <wire>
      <p1 x="-2500" y="300"/>
      <p2 x="-2500" y="320"/>
    </wire>
    <wire>
      <p1 x="-1160" y="360"/>
      <p2 x="-1160" y="600"/>
    </wire>
    <wire>
      <p1 x="-1160" y="600"/>
      <p2 x="-1160" y="620"/>
    </wire>
    <wire>
      <p1 x="-2600" y="980"/>
      <p2 x="-2600" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2600" y="700"/>
      <p2 x="-2600" y="740"/>
    </wire>
    <wire>
      <p1 x="-1100" y="100"/>
      <p2 x="-1100" y="260"/>
    </wire>
    <wire>
      <p1 x="-1260" y="340"/>
      <p2 x="-1260" y="820"/>
    </wire>
    <wire>
      <p1 x="-2540" y="140"/>
      <p2 x="-2540" y="160"/>
    </wire>
    <wire>
      <p1 x="-2540" y="340"/>
      <p2 x="-2540" y="420"/>
    </wire>
    <wire>
      <p1 x="-2540" y="220"/>
      <p2 x="-2540" y="340"/>
    </wire>
    <wire>
      <p1 x="-2540" y="420"/>
      <p2 x="-2540" y="500"/>
    </wire>
    <wire>
      <p1 x="-2540" y="160"/>
      <p2 x="-2540" y="220"/>
    </wire>
    <wire>
      <p1 x="-1200" y="600"/>
      <p2 x="-1200" y="640"/>
    </wire>
    <wire>
      <p1 x="-1300" y="280"/>
      <p2 x="-1300" y="340"/>
    </wire>
    <wire>
      <p1 x="-1140" y="120"/>
      <p2 x="-1140" y="580"/>
    </wire>
    <wire>
      <p1 x="-2580" y="360"/>
      <p2 x="-2580" y="460"/>
    </wire>
    <wire>
      <p1 x="-1180" y="660"/>
      <p2 x="-1180" y="840"/>
    </wire>
    <wire>
      <p1 x="-2620" y="360"/>
      <p2 x="-2620" y="400"/>
    </wire>
    <wire>
      <p1 x="-1920" y="80"/>
      <p2 x="-1920" y="100"/>
    </wire>
    <wire>
      <p1 x="-1920" y="100"/>
      <p2 x="-1920" y="340"/>
    </wire>
    <wire>
      <p1 x="-1920" y="340"/>
      <p2 x="-1920" y="580"/>
    </wire>
    <wire>
      <p1 x="-1920" y="580"/>
      <p2 x="-1920" y="820"/>
    </wire>
    <wire>
      <p1 x="-1280" y="320"/>
      <p2 x="-1280" y="580"/>
    </wire>
    <wire>
      <p1 x="-2560" y="260"/>
      <p2 x="-2560" y="300"/>
    </wire>
    <wire>
      <p1 x="-2560" y="340"/>
      <p2 x="-2560" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>