<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>