<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>4bit adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>din[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="720" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>dout[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="960" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="920" y="-40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="880" y="0"/>
    </wire>
    <wire>
      <p1 x="880" y="0"/>
      <p2 x="900" y="0"/>
    </wire>
    <wire>
      <p1 x="900" y="0"/>
      <p2 x="960" y="0"/>
    </wire>
    <wire>
      <p1 x="960" y="100"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="880" y="20"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="840" y="60"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="920" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="0"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="0"/>
      <p2 x="880" y="20"/>
    </wire>
    <wire>
      <p1 x="900" y="0"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="-40"/>
      <p2 x="920" y="60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>