<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>4bit adder.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>4bit AND.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>4bit SHR.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="220" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="140" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OP[1:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="800" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CF</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1060" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ZF</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SF</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="420"/>
      <p2 x="1320" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="1240" y="360"/>
      <p2 x="1320" y="360"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1380" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="1200" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="1420" y="400"/>
      <p2 x="1520" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="1060" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="1200" y="440"/>
      <p2 x="1240" y="440"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1180" y="220"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1320" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="1240" y="360"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="-80"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="-80"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="620" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>